DATABASE_URL=mongodb+srv://rozykoranga:NNjnJlQQKRXkhrwS@cluster0.phnxuaf.mongodb.net/test?retryWrites=true&w=majority
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
ACCESS_TOKEN_EXPIRES=15m
BCRYPT_SALT_ROUNDS=10
REFRESH_TOKEN_EXPIRES=7d
# CORS_ORIGINS=http://localhost:3000
PORT=5000
NODE_ENV=development
# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rozywork3@gmail.com
SMTP_PASS=zgyimwaufrwdfxij
EMAIL_FROM=rozywork3@gmail.com
#payment integration
RAZORPAY_KEY_ID=rzp_live_RLyq6MIiN4Scuw
RAZORPAY_KEY_SECRET=y8oy85325N8v1jdBubsnVEnN

# whtsapp mssg integration 
WHATSAPP_ACCESS_TOKEN=YOUR_TEMP_ACCESS_TOKEN
WHATSAPP_PHONE_NUMBER_ID=819092754626916   # or the new one after approval
WHATSAPP_WABA_ID=1364103451977871
WHATSAPP_API_URL=https://graph.facebook.com/v20.0
