DATABASE_URL=
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
ACCESS_TOKEN_EXPIRES=15m
BCRYPT_SALT_ROUNDS=10
REFRESH_TOKEN_EXPIRES=7d
# CORS_ORIGINS=http://localhost:3000
PORT=5000
NODE_ENV=development
# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
# Gmail SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=rozywork3@gmail.com
SMTP_PASS=
EMAIL_FROM=rozywork3@gmail.com
#payment integration
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
